[gd_scene load_steps=8 format=3 uid="uid://h0dto0xiarh4"]

[ext_resource type="PackedScene" uid="uid://bo8qvm8efda5i" path="res://robot.tscn" id="1_pu3wl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fidmb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_h10oe"]
sky_material = SubResource("ProceduralSkyMaterial_fidmb")

[sub_resource type="Environment" id="Environment_emocc"]
background_mode = 2
sky = SubResource("Sky_h10oe")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_ba2c8"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0tfp"]
albedo_color = Color(0.160784, 0.152941, 0.172549, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2rfbf"]
size = Vector3(10, 10, 10)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_emocc")

[node name="Robot" parent="." instance=ExtResource("1_pu3wl")]
transform = Transform3D(0.999288, 0, 1.4013e-45, 0, 0.999828, 0, -1.4013e-45, 0, 0.999245, -24.34, -10.9157, 63.112)

[node name="Ground" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 20.4592, 0, 12.9726)
shape = SubResource("BoxShape3D_ba2c8")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 20.4592, 0, 12.9726)
material_override = SubResource("StandardMaterial3D_d0tfp")
size = Vector3(100, 1, 100)

[node name="Ground2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 1.49012e-08, 1, 0, 2.98023e-08, 2.98023e-08, 1, -2.38419e-07, -14.2157, 35.3166)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 46)
shape = SubResource("BoxShape3D_ba2c8")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 46)
material_override = SubResource("StandardMaterial3D_d0tfp")
size = Vector3(100, 1, 100)

[node name="Ground3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 1.49012e-08, 1, 0, 2.98023e-08, 2.98023e-08, 1, -2.38419e-07, -2.38419e-07, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground3"]
transform = Transform3D(-0.0471064, -0.642074, -0.765194, 0, 0.766045, -0.642788, 0.99889, -0.0302794, -0.0360856, 65.9238, 6.64705e-06, 42.7207)
shape = SubResource("BoxShape3D_ba2c8")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground3"]
transform = Transform3D(-0.0471064, -0.642074, -0.765194, 0, 0.766045, -0.642788, 0.99889, -0.0302794, -0.0360856, 65.9238, 6.64705e-06, 42.7207)
material_override = SubResource("StandardMaterial3D_d0tfp")
size = Vector3(100, 1, 100)

[node name="Ground4" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5893, -12.5615, 50.4472)
shape = SubResource("BoxShape3D_2rfbf")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5893, -12.5615, 50.4472)
material_override = SubResource("StandardMaterial3D_d0tfp")
size = Vector3(10, 10, 10)
