[gd_scene load_steps=11 format=3 uid="uid://h0dto0xiarh4"]

[ext_resource type="Script" uid="uid://b0trfa2m2jbc5" path="res://player_controller.gd" id="1_2rfbf"]
[ext_resource type="PackedScene" uid="uid://cwgjxcyy812jj" path="res://addons/ProceduralAnimation/Legs/ThreeSegmentLeg.tscn" id="1_kn7ji"]
[ext_resource type="Script" uid="uid://dtvexbfsjskmq" path="res://addons/ProceduralAnimation/BodiesController/RadialQuadripedController.gd" id="3_2rfbf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fidmb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_h10oe"]
sky_material = SubResource("ProceduralSkyMaterial_fidmb")

[sub_resource type="Environment" id="Environment_emocc"]
background_mode = 2
sky = SubResource("Sky_h10oe")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ikg7"]
albedo_color = Color(0.145098, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ba2c8"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0tfp"]
albedo_color = Color(0.160784, 0.152941, 0.172549, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2rfbf"]
size = Vector3(10, 10, 10)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_emocc")

[node name="Robot" type="Node3D" parent="."]
transform = Transform3D(-0.150553, -0.013728, -0.988049, -0.165323, 0.985976, 0.0114971, 0.974254, 0.165191, -0.150733, 57.618, 2.00091, 17.729)
script = ExtResource("1_2rfbf")

[node name="Head" type="CSGBox3D" parent="Robot"]
material_override = SubResource("StandardMaterial3D_2ikg7")
size = Vector3(1.41666, 1.41553, 2.55945)

[node name="CSGBox3D2" type="CSGBox3D" parent="Robot/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793864, -0.0132736, -0.187812)
size = Vector3(0.145996, 0.439606, 1.19818)

[node name="CSGBox3D3" type="CSGBox3D" parent="Robot/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.791458, -0.0265472, -0.159627)
size = Vector3(0.145996, 0.439606, 1.19818)

[node name="CSGBox3D" type="CSGBox3D" parent="Robot/Head"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0.792448, 0.664126, -0.872775)
size = Vector3(0.0645752, 0.171875, 1.33545)

[node name="CSGBox3D4" type="CSGBox3D" parent="Robot/Head"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, -0.750102, 0.668437, -0.861898)
size = Vector3(0.0645752, 0.171875, 1.33545)

[node name="CSGBox3D5" type="CSGBox3D" parent="Robot/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.24566)
operation = 2
size = Vector3(1, 1, 0.122803)

[node name="Neck" type="CSGCylinder3D" parent="Robot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.81047, 0)
height = 0.207148

[node name="Base" type="CSGBox3D" parent="Robot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1441, 0)
size = Vector3(2.7, 0.488, 2.7)

[node name="LegFL" parent="Robot" node_paths=PackedStringArray("_rota_second_order", "_extension_second_order") instance=ExtResource("1_kn7ji")]
transform = Transform3D(0.707107, 2.50174e-09, -0.707107, 1.49012e-08, 1, 1.84392e-08, 0.707107, -2.35752e-08, 0.707107, 1.25, -1.5, 1.25)
base_length = 0.7
leg_horizontal_offset = 0.3
rest_distance = 1.7
extension_speed = 1.0
move_direction_impact = 0.8
rotation_amplitude = 4.712
_rota_second_order = NodePath("")
_extension_second_order = NodePath("")

[node name="LegFR" parent="Robot" node_paths=PackedStringArray("_rota_second_order", "_extension_second_order") instance=ExtResource("1_kn7ji")]
transform = Transform3D(-0.707107, -2.73005e-08, -0.707107, -1.49012e-08, 1, -2.37075e-08, 0.707107, -6.22702e-09, -0.707107, -1.25, -1.5, 1.25)
base_length = 0.7
leg_horizontal_offset = 0.3
rest_distance = 1.7
extension_speed = 1.0
move_direction_impact = 0.8
rotation_amplitude = 4.712
_rota_second_order = NodePath("")
_extension_second_order = NodePath("")

[node name="LegHR" parent="Robot" node_paths=PackedStringArray("_rota_second_order", "_extension_second_order") instance=ExtResource("1_kn7ji")]
transform = Transform3D(-0.707107, 2.50174e-09, 0.707107, -1.49012e-08, 1, -1.84392e-08, -0.707107, -2.35752e-08, -0.707107, -1.25, -1.5, -1.25)
base_length = 0.7
leg_horizontal_offset = 0.3
rest_distance = 1.7
extension_speed = 1.0
move_direction_impact = 0.8
rotation_amplitude = 4.712
_rota_second_order = NodePath("")
_extension_second_order = NodePath("")

[node name="LegHL" parent="Robot" node_paths=PackedStringArray("_rota_second_order", "_extension_second_order") instance=ExtResource("1_kn7ji")]
transform = Transform3D(0.707107, -2.73005e-08, 0.707107, 1.49012e-08, 1, 2.37075e-08, -0.707107, -6.22702e-09, 0.707107, 1.25, -1.5, -1.25)
base_length = 0.7
leg_horizontal_offset = 0.3
rest_distance = 1.7
extension_speed = 1.0
move_direction_impact = 0.8
rotation_amplitude = 4.712
_rota_second_order = NodePath("")
_extension_second_order = NodePath("")

[node name="RadialQuadripedController" type="Node3D" parent="Robot" node_paths=PackedStringArray("front_left_leg", "front_right_leg", "hind_right_leg", "hind_left_leg", "body", "_move_second_order", "_rotation_second_order")]
transform = Transform3D(-0.986228, -0.165402, -8.66195e-07, -0.165392, 0.98616, 0.0115023, -0.00190165, 0.011344, -0.999934, 0, 0, 0)
script = ExtResource("3_2rfbf")
front_left_leg = NodePath("../LegFL")
front_right_leg = NodePath("../LegFR")
hind_right_leg = NodePath("../LegHR")
hind_left_leg = NodePath("../LegHL")
body = NodePath("..")
target_position_2D = Vector2(57.618, 17.729)
target_rotation_y = -1.72219
body_desired_height = 3.2
_move_second_order_config = {
"k": 1.0,
"wo": 20.0,
"xi": 1.5,
"z": 0.0
}
_move_second_order = NodePath("")
_rotation_second_order_config = {
"k": 1.0,
"wo": 40.0,
"xi": 1.0,
"z": 0.0
}
_rotation_second_order = NodePath("")
metadata/_custom_type_script = "uid://dtvexbfsjskmq"

[node name="Camera3D" type="Camera3D" parent="Robot"]
transform = Transform3D(1.00009, 0, 0, 0, 0.89031, 0.455587, 0, -0.455595, 0.890295, 0, 5.683, 16.016)
fov = 81.3

[node name="Ground" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 20.4592, 0, 12.9726)
shape = SubResource("BoxShape3D_ba2c8")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 20.4592, 0, 12.9726)
material_override = SubResource("StandardMaterial3D_d0tfp")
size = Vector3(100, 1, 100)

[node name="Ground2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 1.49012e-08, 1, 0, 2.98023e-08, 2.98023e-08, 1, -2.38419e-07, -14.2157, 35.3166)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 46)
shape = SubResource("BoxShape3D_ba2c8")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 46)
material_override = SubResource("StandardMaterial3D_d0tfp")
size = Vector3(100, 1, 100)

[node name="Ground3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 1.49012e-08, 1, 0, 2.98023e-08, 2.98023e-08, 1, -2.38419e-07, -2.38419e-07, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground3"]
transform = Transform3D(-0.0471064, -0.642074, -0.765194, 0, 0.766045, -0.642788, 0.99889, -0.0302794, -0.0360856, 65.9238, 6.64705e-06, 42.7207)
shape = SubResource("BoxShape3D_ba2c8")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground3"]
transform = Transform3D(-0.0471064, -0.642074, -0.765194, 0, 0.766045, -0.642788, 0.99889, -0.0302794, -0.0360856, 65.9238, 6.64705e-06, 42.7207)
material_override = SubResource("StandardMaterial3D_d0tfp")
size = Vector3(100, 1, 100)

[node name="Ground4" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5893, -12.5615, 50.4472)
shape = SubResource("BoxShape3D_2rfbf")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5893, -12.5615, 50.4472)
material_override = SubResource("StandardMaterial3D_d0tfp")
size = Vector3(10, 10, 10)
