[gd_scene load_steps=4 format=3 uid="uid://cs7qsrnpurnhc"]

[sub_resource type="BoxMesh" id="BoxMesh_rywmm"]
size = Vector3(0.005, 0.005, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_shqcw"]
size = Vector3(0.005, 0.5, 0.005)

[sub_resource type="BoxMesh" id="BoxMesh_cd2lk"]
size = Vector3(0.5, 0.005, 0.005)

[node name="Marker" type="Node3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rywmm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_shqcw")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cd2lk")
skeleton = NodePath("../MeshInstance3D")
