[gd_scene load_steps=7 format=3 uid="uid://blxrengngy3e0"]

[ext_resource type="PackedScene" uid="uid://cwgjxcyy812jj" path="res://addons/ProceduralAnimation/Legs/ThreeSegmentLeg.tscn" id="1_qnfok"]
[ext_resource type="Script" uid="uid://5s4trt3hdmkw" path="res://addons/ProceduralAnimation/Legs/ThreeSegmentLeg.gd" id="2_tuoeu"]
[ext_resource type="Script" uid="uid://dtvexbfsjskmq" path="res://addons/ProceduralAnimation/BodiesController/RadialQuadripedController.gd" id="3_p0e2p"]

[sub_resource type="Curve" id="Curve_804en"]
_data = [Vector2(0, 0), 0.0, 1.55854, 0, 0, Vector2(0.851163, 0.382023), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.82905, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_lk36n"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jetxa"]
albedo_color = Color(0.160784, 0.152941, 0.172549, 1)

[node name="Node3D" type="Node3D"]

[node name="test" type="CharacterBody3D" parent="."]
transform = Transform3D(0.999989, 0, 1.20505e-07, 0, 0.999984, 0, -1.20505e-07, 0, 0.999989, 0, 1.94864, 1.39146)

[node name="ThreeSegmentLeg" type="Node3D" parent="test" node_paths=PackedStringArray("_rota_second_order", "_extension_second_order") instance=ExtResource("1_qnfok")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1, 0, 1)
script = ExtResource("2_tuoeu")
_returning_trajectory = SubResource("Curve_804en")
_rota_second_order_config = {
"k": 1,
"wo": 40,
"xi": 1,
"z": 0
}
_rota_second_order = NodePath("")
_extension_second_order_config = {
"k": 1,
"wo": 40,
"xi": 1,
"z": 0
}
_extension_second_order = NodePath("")

[node name="ThreeSegmentLeg2" type="Node3D" parent="test" node_paths=PackedStringArray("_rota_second_order", "_extension_second_order") instance=ExtResource("1_qnfok")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1, 0, 1)
script = ExtResource("2_tuoeu")
_returning_trajectory = SubResource("Curve_804en")
_rota_second_order_config = {
"k": 1,
"wo": 40,
"xi": 1,
"z": 0
}
_rota_second_order = NodePath("")
_extension_second_order_config = {
"k": 1,
"wo": 40,
"xi": 1,
"z": 0
}
_extension_second_order = NodePath("")

[node name="ThreeSegmentLeg3" type="Node3D" parent="test" node_paths=PackedStringArray("_rota_second_order", "_extension_second_order") instance=ExtResource("1_qnfok")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -1, 0, -1)
script = ExtResource("2_tuoeu")
_returning_trajectory = SubResource("Curve_804en")
_rota_second_order_config = {
"k": 1,
"wo": 40,
"xi": 1,
"z": 0
}
_rota_second_order = NodePath("")
_extension_second_order_config = {
"k": 1,
"wo": 40,
"xi": 1,
"z": 0
}
_extension_second_order = NodePath("")

[node name="ThreeSegmentLeg4" type="Node3D" parent="test" node_paths=PackedStringArray("_rota_second_order", "_extension_second_order") instance=ExtResource("1_qnfok")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1, 0, -1)
script = ExtResource("2_tuoeu")
_returning_trajectory = SubResource("Curve_804en")
_rota_second_order_config = {
"k": 1,
"wo": 40,
"xi": 1,
"z": 0
}
_rota_second_order = NodePath("")
_extension_second_order_config = {
"k": 1,
"wo": 40,
"xi": 1,
"z": 0
}
_extension_second_order = NodePath("")

[node name="RadialQuadripedController" type="Node3D" parent="." node_paths=PackedStringArray("front_left_leg", "front_right_leg", "hind_right_leg", "hind_left_leg", "body", "_move_second_order", "_rotation_second_order")]
transform = Transform3D(0.986059, -0.166361, 1.15642e-07, 0.164718, 0.976327, 0.140173, -0.0233194, -0.13822, 0.990123, 0, 1.94864, 1.3915)
script = ExtResource("3_p0e2p")
front_left_leg = NodePath("../test/ThreeSegmentLeg")
front_right_leg = NodePath("../test/ThreeSegmentLeg2")
hind_right_leg = NodePath("../test/ThreeSegmentLeg3")
hind_left_leg = NodePath("../test/ThreeSegmentLeg4")
body = NodePath("../test")
body_desired_height = 1.923
_move_second_order_config = {
"k": 1,
"wo": 40,
"xi": 1,
"z": 0
}
_move_second_order = NodePath("")
_rotation_second_order_config = {
"k": 1,
"wo": 40,
"xi": 1,
"z": 0
}
_rotation_second_order = NodePath("")
metadata/_custom_type_script = "uid://dtvexbfsjskmq"

[node name="Ground" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0)
shape = SubResource("BoxShape3D_lk36n")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_jetxa")
size = Vector3(100, 1, 100)
