[gd_scene load_steps=5 format=3 uid="uid://blxrengngy3e0"]

[ext_resource type="PackedScene" uid="uid://cwgjxcyy812jj" path="res://addons/ProceduralAnimation/Legs/ThreeSegmentLeg.tscn" id="1_qnfok"]
[ext_resource type="Script" uid="uid://dtvexbfsjskmq" path="res://addons/ProceduralAnimation/BodiesController/RadialQuadripedController.gd" id="3_p0e2p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lk36n"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jetxa"]
albedo_color = Color(0.160784, 0.152941, 0.172549, 1)

[node name="Node3D" type="Node3D"]

[node name="test" type="CharacterBody3D" parent="."]
transform = Transform3D(0.999989, 0, 0, 0, 0.999984, 0, 0, 0, 0.999989, 0.253763, 1.53547, 2.73819)
velocity = Vector3(0, 0, 6.43128e-26)

[node name="ThreeSegmentLeg" parent="test" node_paths=PackedStringArray("_rota_second_order", "_extension_second_order") instance=ExtResource("1_qnfok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 1)
extension_speed = 8.0
_rota_second_order = NodePath("")
_extension_second_order = NodePath("")

[node name="ThreeSegmentLeg2" parent="test" node_paths=PackedStringArray("_rota_second_order", "_extension_second_order") instance=ExtResource("1_qnfok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 1)
extension_speed = 8.0
_rota_second_order = NodePath("")
_extension_second_order = NodePath("")

[node name="ThreeSegmentLeg3" parent="test" node_paths=PackedStringArray("_rota_second_order", "_extension_second_order") instance=ExtResource("1_qnfok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, -1)
extension_speed = 8.0
_rota_second_order = NodePath("")
_extension_second_order = NodePath("")

[node name="ThreeSegmentLeg4" parent="test" node_paths=PackedStringArray("_rota_second_order", "_extension_second_order") instance=ExtResource("1_qnfok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, -1)
extension_speed = 8.0
_rota_second_order = NodePath("")
_extension_second_order = NodePath("")

[node name="Ground" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0)
shape = SubResource("BoxShape3D_lk36n")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_jetxa")
size = Vector3(100, 1, 100)

[node name="RadialQuadripedController" type="Node3D" parent="." node_paths=PackedStringArray("front_left_leg", "front_right_leg", "hind_right_leg", "hind_left_leg", "body", "_move_second_order", "_rotation_second_order")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.253786, 1.53547, 2.73816)
script = ExtResource("3_p0e2p")
front_left_leg = NodePath("../test/ThreeSegmentLeg")
front_right_leg = NodePath("../test/ThreeSegmentLeg2")
hind_right_leg = NodePath("../test/ThreeSegmentLeg3")
hind_left_leg = NodePath("../test/ThreeSegmentLeg4")
body = NodePath("../test")
body_desired_height = 2.0
_move_second_order_config = {
"k": 1,
"wo": 40,
"xi": 1,
"z": 0
}
_move_second_order = NodePath("")
_rotation_second_order_config = {
"k": 1,
"wo": 40,
"xi": 1,
"z": 0
}
_rotation_second_order = NodePath("")
metadata/_custom_type_script = "uid://dtvexbfsjskmq"
