[gd_scene load_steps=9 format=3 uid="uid://h0dto0xiarh4"]

[ext_resource type="Script" path="res://player_controller.gd" id="2_k1kkn"]
[ext_resource type="PackedScene" uid="uid://cwgjxcyy812jj" path="res://leg.tscn" id="2_o1g6v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fidmb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_h10oe"]
sky_material = SubResource("ProceduralSkyMaterial_fidmb")

[sub_resource type="Environment" id="Environment_emocc"]
background_mode = 2
sky = SubResource("Sky_h10oe")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ikg7"]
albedo_color = Color(0.145098, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ba2c8"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0tfp"]
albedo_color = Color(0.160784, 0.152941, 0.172549, 1)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_emocc")

[node name="Robot" type="CharacterBody3D" parent="."]
transform = Transform3D(-0.00076395, 0.150108, -0.988278, -0.15905, 0.975885, 0.148285, 0.987055, 0.157366, 0.0231291, 2.26025, 4.06939, 1.27126)

[node name="Head" type="CSGBox3D" parent="Robot"]
material_override = SubResource("StandardMaterial3D_2ikg7")
size = Vector3(1.41666, 1.41553, 2.55945)

[node name="CSGBox3D2" type="CSGBox3D" parent="Robot/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793864, -0.0132736, -0.187812)
size = Vector3(0.145996, 0.439606, 1.19818)

[node name="CSGBox3D3" type="CSGBox3D" parent="Robot/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.791458, -0.0265472, -0.159627)
size = Vector3(0.145996, 0.439606, 1.19818)

[node name="CSGBox3D" type="CSGBox3D" parent="Robot/Head"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0.792448, 0.664126, -0.872775)
size = Vector3(0.0645752, 0.171875, 1.33545)

[node name="CSGBox3D4" type="CSGBox3D" parent="Robot/Head"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, -0.750102, 0.668437, -0.861898)
size = Vector3(0.0645752, 0.171875, 1.33545)

[node name="CSGBox3D5" type="CSGBox3D" parent="Robot/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.24566)
operation = 2
size = Vector3(1, 1, 0.122803)

[node name="Neck" type="CSGCylinder3D" parent="Robot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.81047, 0)
height = 0.207148

[node name="Base" type="CSGBox3D" parent="Robot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1441, 0)
size = Vector3(2.7, 0.488, 2.7)

[node name="LegFL" parent="Robot" node_paths=PackedStringArray("_rota_second_order", "_extension_second_order") instance=ExtResource("2_o1g6v")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.25, -1.5, 1.25)
leg_horizontal_offset = 0.3
segment_1_length = 1.72
extension_speed = 20.0
rotation_amplitude = 2.094
_rota_second_order = NodePath("")
_extension_second_order = NodePath("")
_target_pos_marker_color = Color(1, 1, 0, 1)
_show_path = false

[node name="LegFR" parent="Robot" node_paths=PackedStringArray("_rota_second_order", "_extension_second_order") instance=ExtResource("2_o1g6v")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.25, -1.5, 1.25)
leg_horizontal_offset = 0.3
segment_1_length = 1.72
extension_speed = 20.0
rotation_amplitude = 2.094
_rota_second_order = NodePath("")
_extension_second_order = NodePath("")
_target_pos_marker_color = Color(1, 1, 0, 1)
_show_path = false

[node name="LegHR" parent="Robot" node_paths=PackedStringArray("_rota_second_order", "_extension_second_order") instance=ExtResource("2_o1g6v")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -1.25, -1.5, -1.25)
leg_horizontal_offset = 0.3
segment_1_length = 1.72
extension_speed = 20.0
rotation_amplitude = 2.094
_rota_second_order = NodePath("")
_extension_second_order = NodePath("")
_target_pos_marker_color = Color(1, 1, 0, 1)
_show_path = false

[node name="LegHL" parent="Robot" node_paths=PackedStringArray("_rota_second_order", "_extension_second_order") instance=ExtResource("2_o1g6v")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1.25, -1.5, -1.25)
leg_horizontal_offset = 0.3
segment_1_length = 1.72
extension_speed = 20.0
rotation_amplitude = 2.094
_rota_second_order = NodePath("")
_extension_second_order = NodePath("")
_target_pos_marker_color = Color(1, 1, 0, 1)
_show_path = false

[node name="Camera3D" type="Camera3D" parent="Robot"]
transform = Transform3D(1.00012, 0, 0, 0, 0.939849, 0.342095, 0, -0.342077, 0.939898, 0, 10, 20)
fov = 90.0

[node name="4_radial_legged_controller" type="Node3D" parent="." node_paths=PackedStringArray("front_left_leg", "front_right_leg", "hind_right_leg", "hind_left_leg", "body", "move_second_order", "rotation_second_order")]
transform = Transform3D(-0.000763933, 0.15011, -0.98833, -0.159051, 0.975898, 0.148293, 0.987062, 0.157368, 0.0231303, 2.26025, 4.06939, 1.27126)
script = ExtResource("2_k1kkn")
front_left_leg = NodePath("../Robot/LegFL")
front_right_leg = NodePath("../Robot/LegFR")
hind_right_leg = NodePath("../Robot/LegHR")
hind_left_leg = NodePath("../Robot/LegHL")
body = NodePath("../Robot")
move_second_order_config = {
"k": 1.0,
"wo": 30.0,
"xi": 1.0,
"z": 0.1
}
move_second_order = NodePath("")
rotation_second_order_config = {
"k": 1.0,
"wo": 30.0,
"xi": 0.4,
"z": 0.05
}
rotation_second_order = NodePath("")

[node name="Ground" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0)
shape = SubResource("BoxShape3D_ba2c8")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_d0tfp")
size = Vector3(100, 1, 100)
