[gd_scene load_steps=9 format=3 uid="uid://h0dto0xiarh4"]

[ext_resource type="Script" uid="uid://b0trfa2m2jbc5" path="res://player_controller.gd" id="2_k1kkn"]
[ext_resource type="PackedScene" uid="uid://cwgjxcyy812jj" path="res://addons/ProceduralAnimation/Legs/ThreeSegmentLeg.tscn" id="2_o1g6v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fidmb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_h10oe"]
sky_material = SubResource("ProceduralSkyMaterial_fidmb")

[sub_resource type="Environment" id="Environment_emocc"]
background_mode = 2
sky = SubResource("Sky_h10oe")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ikg7"]
albedo_color = Color(0.145098, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ba2c8"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0tfp"]
albedo_color = Color(0.160784, 0.152941, 0.172549, 1)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_emocc")

[node name="Robot" type="CharacterBody3D" parent="."]
transform = Transform3D(0.999832, 0.000837989, -3.0502e-08, -0.000788385, 0.940775, -0.338756, -0.00028385, 0.338755, 0.940777, 6.12929, 5.87556, -6.75185)

[node name="Head" type="CSGBox3D" parent="Robot"]
material_override = SubResource("StandardMaterial3D_2ikg7")
size = Vector3(1.41666, 1.41553, 2.55945)

[node name="CSGBox3D2" type="CSGBox3D" parent="Robot/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793864, -0.0132736, -0.187812)
size = Vector3(0.145996, 0.439606, 1.19818)

[node name="CSGBox3D3" type="CSGBox3D" parent="Robot/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.791458, -0.0265472, -0.159627)
size = Vector3(0.145996, 0.439606, 1.19818)

[node name="CSGBox3D" type="CSGBox3D" parent="Robot/Head"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0.792448, 0.664126, -0.872775)
size = Vector3(0.0645752, 0.171875, 1.33545)

[node name="CSGBox3D4" type="CSGBox3D" parent="Robot/Head"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, -0.750102, 0.668437, -0.861898)
size = Vector3(0.0645752, 0.171875, 1.33545)

[node name="CSGBox3D5" type="CSGBox3D" parent="Robot/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.24566)
operation = 2
size = Vector3(1, 1, 0.122803)

[node name="Neck" type="CSGCylinder3D" parent="Robot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.81047, 0)
height = 0.207148

[node name="Base" type="CSGBox3D" parent="Robot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1441, 0)
size = Vector3(2.7, 0.488, 2.7)

[node name="LegFL" parent="Robot" node_paths=PackedStringArray("_rota_second_order", "_extension_second_order") instance=ExtResource("2_o1g6v")]
transform = Transform3D(0.707107, 2.50174e-09, -0.707107, 1.49012e-08, 1, 1.84392e-08, 0.707107, -2.35752e-08, 0.707107, 1.25, -1.5, 1.25)
base_length = 0.7
leg_horizontal_offset = 0.3
target_sensibility_treshold = 0.1
extension_speed = 20.0
move_direction_impact = 0.7
rotation_amplitude = 2.094
_rota_second_order = NodePath("")
_extension_second_order = NodePath("")
_target_pos_marker_color = Color(1, 1, 0, 1)
_show_path = false

[node name="LegFR" parent="Robot" node_paths=PackedStringArray("_rota_second_order", "_extension_second_order") instance=ExtResource("2_o1g6v")]
transform = Transform3D(-0.707107, -2.73005e-08, -0.707107, -1.49012e-08, 1, -2.37075e-08, 0.707107, -6.22702e-09, -0.707107, -1.25, -1.5, 1.25)
base_length = 0.7
leg_horizontal_offset = 0.3
target_sensibility_treshold = 0.1
extension_speed = 20.0
move_direction_impact = 0.7
rotation_amplitude = 2.094
_rota_second_order = NodePath("")
_extension_second_order = NodePath("")
_target_pos_marker_color = Color(1, 1, 0, 1)
_show_path = false

[node name="LegHR" parent="Robot" node_paths=PackedStringArray("_rota_second_order", "_extension_second_order") instance=ExtResource("2_o1g6v")]
transform = Transform3D(-0.707107, 2.50174e-09, 0.707107, -1.49012e-08, 1, -1.84392e-08, -0.707107, -2.35752e-08, -0.707107, -1.25, -1.5, -1.25)
base_length = 0.7
leg_horizontal_offset = 0.3
target_sensibility_treshold = 0.1
extension_speed = 20.0
move_direction_impact = 0.7
rotation_amplitude = 2.094
_rota_second_order = NodePath("")
_extension_second_order = NodePath("")
_target_pos_marker_color = Color(1, 1, 0, 1)
_show_path = false

[node name="LegHL" parent="Robot" node_paths=PackedStringArray("_rota_second_order", "_extension_second_order") instance=ExtResource("2_o1g6v")]
transform = Transform3D(0.707107, -2.73005e-08, 0.707107, 1.49012e-08, 1, 2.37075e-08, -0.707107, -6.22702e-09, 0.707107, 1.25, -1.5, -1.25)
base_length = 0.7
leg_horizontal_offset = 0.3
target_sensibility_treshold = 0.1
extension_speed = 20.0
move_direction_impact = 0.7
rotation_amplitude = 2.094
_rota_second_order = NodePath("")
_extension_second_order = NodePath("")
_target_pos_marker_color = Color(1, 1, 0, 1)
_show_path = false

[node name="Camera3D" type="Camera3D" parent="Robot"]
transform = Transform3D(1.00012, 0, 0, 0, 0.939849, 0.342095, 0, -0.342077, 0.939898, 0, 10, 20)
fov = 90.0

[node name="4_radial_legged_controller" type="Node3D" parent="." node_paths=PackedStringArray("front_left_leg", "front_right_leg", "hind_right_leg", "hind_left_leg", "body", "_move_second_order", "_rotation_second_order")]
transform = Transform3D(0.999827, 0.000837873, -3.05118e-08, -0.000788328, 0.940708, -0.338661, -0.00028383, 0.338731, 0.940511, 6.12932, 5.87556, -6.75183)
script = ExtResource("2_k1kkn")
front_left_leg = NodePath("../Robot/LegFL")
front_right_leg = NodePath("../Robot/LegFR")
hind_right_leg = NodePath("../Robot/LegHR")
hind_left_leg = NodePath("../Robot/LegHL")
body = NodePath("../Robot")
body_desired_height = 2.886
_move_second_order_config = {
"k": 1,
"wo": 40,
"xi": 1,
"z": 0
}
_move_second_order = NodePath("")
_rotation_second_order_config = {
"k": 1,
"wo": 40,
"xi": 1,
"z": 0
}
_rotation_second_order = NodePath("")

[node name="Ground" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0)
shape = SubResource("BoxShape3D_ba2c8")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_d0tfp")
size = Vector3(100, 1, 100)
